storing emails with graph:
==========================

menu:
1 - add address. 2 - remove address. 3 - send email. 4 - cancel email.
5 - check wheter there is an email from an address.to another address.
6 - print all the pairs that sent emails in the tow directions.
9 - get this menu;
another typing - exit

please insert email address:	a have been inserted successfully.

please insert email address:	b have been inserted successfully.

please insert email address:	c have been inserted successfully.

please insert email address:	d have been inserted successfully.

please insert email address:	e have been inserted successfully.

please insert email address "from":	please insert email address "to":	The email from a to b have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from a to c have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from a to d have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from a to e have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from b to a have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from e to a have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from b to e have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from a to a have been sent successfully.

please insert email address "from":	please insert email address "to":	The email from c to c have been sent successfully.

pairs:
(a, a)
(b, a)
(c, c)
(e, a)

please insert email address "from":	please insert email address "to":	There is an path of emails from b to d
please insert email address "from":	please insert email address "to":	There is an path of emails from b to b
please insert email address "from":	please insert email address "to":	There is not an path of emails from c to d
please insert email address "from":	please insert email address "to":	There is not an path of emails from d to c
please insert email address:	a have been removed successfully.

please insert email address "from":	please insert email address "to":	There is not an path of emails from b to b
pairs:
(c, c)

please insert email address "from":	please insert email address "to":	The email from c to c have been canceled successfully.

pairs:

