C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\ConsoleApplication1.exe
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\ConsoleApplication1.pdb
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\BE.dll
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\BL.dll
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\DAL.dll
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\BE.pdb
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\BL.pdb
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\bin\Debug\DAL.pdb
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.exe
C:\Users\User\Documents\Visual Studio 2010\Projects\dotNet2012_miniProject_9093_8383\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.pdb
