
insert Reuvven:
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.

insert Shim'on:
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.

insert Levi:
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.

insert Yehudah:
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.

insert Yisachar:
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.

insert Zevulun:
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

insert Gad:
Name: Gad.  	Email: Gad@domain.com.  	Phone: 0981734270. Fax: 0923741070. Street Address: 7-Gad's address.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

insert Naftali:
Name: Gad.  	Email: Gad@domain.com.  	Phone: 0981734270. Fax: 0923741070. Street Address: 7-Gad's address.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Naftali.	Email: Naftali@domain.com.	Phone: 4730910021. Fax: 1093470147. Street Address: 8-Naftali's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

insert Dan:
Name: Dan.  	Email: Dan@domain.com.  	Phone: 1230714070. Fax: 0287404708. Street Address: 9-Dan's address.
Name: Gad.  	Email: Gad@domain.com.  	Phone: 0981734270. Fax: 0923741070. Street Address: 7-Gad's address.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Naftali.	Email: Naftali@domain.com.	Phone: 4730910021. Fax: 1093470147. Street Address: 8-Naftali's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

insert Asher:
Name: Asher.	Email: Asher@domain.com.	Phone: 0984713270. Fax: 4347120347. Street Address: 10-Asher's address.
Name: Dan.  	Email: Dan@domain.com.  	Phone: 1230714070. Fax: 0287404708. Street Address: 9-Dan's address.
Name: Gad.  	Email: Gad@domain.com.  	Phone: 0981734270. Fax: 0923741070. Street Address: 7-Gad's address.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Naftali.	Email: Naftali@domain.com.	Phone: 4730910021. Fax: 1093470147. Street Address: 8-Naftali's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

insert Yossef:
Name: Asher.	Email: Asher@domain.com.	Phone: 0984713270. Fax: 4347120347. Street Address: 10-Asher's address.
Name: Dan.  	Email: Dan@domain.com.  	Phone: 1230714070. Fax: 0287404708. Street Address: 9-Dan's address.
Name: Gad.  	Email: Gad@domain.com.  	Phone: 0981734270. Fax: 0923741070. Street Address: 7-Gad's address.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Naftali.	Email: Naftali@domain.com.	Phone: 4730910021. Fax: 1093470147. Street Address: 8-Naftali's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Yossef.	Email: Yossef@domain.com.	Phone: 3487109018. Fax: 1423010109. Street Address: 11-Yossef's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

insert Binyamin:
Name: Asher.	Email: Asher@domain.com.	Phone: 0984713270. Fax: 4347120347. Street Address: 10-Asher's address.
Name: Binyamin.	Email: Binyamin@domain.com.	Phone: 1928740914. Fax: 1701270012. Street Address: 12-Binyamin's address.
Name: Dan.  	Email: Dan@domain.com.  	Phone: 1230714070. Fax: 0287404708. Street Address: 9-Dan's address.
Name: Gad.  	Email: Gad@domain.com.  	Phone: 0981734270. Fax: 0923741070. Street Address: 7-Gad's address.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Naftali.	Email: Naftali@domain.com.	Phone: 4730910021. Fax: 1093470147. Street Address: 8-Naftali's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Yossef.	Email: Yossef@domain.com.	Phone: 3487109018. Fax: 1423010109. Street Address: 11-Yossef's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

Gad@domain.com has removed successfully.
Gad@domain.com is not found in the phone-book!

Insert a new person Gad
Name: Asher.	Email: Asher@domain.com.	Phone: 0984713270. Fax: 4347120347. Street Address: 10-Asher's address.
Name: Binyamin.	Email: Binyamin@domain.com.	Phone: 1928740914. Fax: 1701270012. Street Address: 12-Binyamin's address.
Name: Dan.  	Email: Dan@domain.com.  	Phone: 1230714070. Fax: 0287404708. Street Address: 9-Dan's address.
Name: Gad.  	Email: Gad@domain.com.  	Phone:        N/A. Fax:        N/A. Street Address: N/A.
Name: Levi. 	Email: Levi@domain.com. 	Phone: 0912737107. Fax: 1236014011. Street Address: 3-Levi's address.
Name: Naftali.	Email: Naftali@domain.com.	Phone: 4730910021. Fax: 1093470147. Street Address: 8-Naftali's address.
Name: Reuvven.	Email: Reuvven@domain.com.	Phone: 0123701092. Fax: 1403280397. Street Address: 1-Reuvven's address.
Name: Shim'on.	Email: Shim'on@domain.com.	Phone: 7481270129. Fax: 1909410909. Street Address: 2-Shim'on's address.
Name: Yehudah.	Email: Yehudah@domain.com.	Phone: 1239481709. Fax: 2039704710. Street Address: 4-Yehudah's address.
Name: Yisachar.	Email: Yisachar@domain.com.	Phone: 9827197409. Fax: 9213741032. Street Address: 5-Yisachar's address.
Name: Yossef.	Email: Yossef@domain.com.	Phone: 3487109018. Fax: 1423010109. Street Address: 11-Yossef's address.
Name: Zevulun.	Email: Zevulun@domain.com.	Phone: 1287170912. Fax: 2809174017. Street Address: 6-Zevulun's address.

